# mongo-aggregator

./: .gitignore  README.md  pom.xml
src/main/java/io/maggregator/: Aggregator.java  App.java
src/test/java/io/maggregator/: AggregatorTest.java  AppTest.java
src/test/java/io/maggregator/util/: EmbeddedMongo.java
src/test/resources/: pipeline-test.json
src/test/resources/mongodb/: pipeline_test.json
